<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="#000000"
            android:textSize="40dp"
            android:text="NAME"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="4dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="WEIGHT"
                android:padding="4dp"
                android:layout_margin="5dp"/>
            <TextView
            android:layout_width="0dp"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="weight"
                android:padding="4dp"
            android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="HEIGHT"
                android:padding="4dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/height"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="height"
                android:padding="4dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="MOVES"
            android:padding="4dp"
            android:layout_margin="5dp"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/movesview"-->
            <!--android:layout_margin="7dp"-->
            <!--android:padding="3dp"-->
            <!--android:layout_height="150dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="ABILITIES"
            android:padding="4dp"
            android:layout_margin="5dp"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/abilityview"-->
            <!--android:layout_margin="7dp"-->
            <!--android:padding="3dp"-->
            <!--android:layout_height="150dp"/>-->
    </LinearLayout>
</ScrollView>