<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/home"
        android:icon="@drawable/ic_launcher_background"
        
        android:title="home"
        />
    <item android:id="@+id/trending"
        android:icon="@drawable/ic_launcher_background"

        android:title="trending"
        /><item android:id="@+id/subscription"
    android:icon="@drawable/ic_launcher_background"

    android:title="Subscription"
    /><item android:id="@+id/inbox"
    android:icon="@drawable/ic_launcher_background"

    android:title="Inbox"
    /><item android:id="@+id/library"
    android:icon="@drawable/ic_launcher_background"

    android:title="Library"
    />



</menu>