<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlecolor"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="TITLE"
            android:id="@+id/ettitle"
            android:textSize="25dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DONE"
            android:id="@+id/bvdone"
            android:textSize="15dp"
            android:background="#DD8C00"/>
    </LinearLayout>
<EditText
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:hint="Text"
    android:layout_margin="8dp"
    android:id="@+id/ettext"
    android:background="@color/bodycolor"
    android:inputType="textMultiLine"
    android:padding="10dp"/>

</LinearLayout>